{
    "name": "certly/globalsign",
    "description": "GlobalSign API Wrapper",
    "require": {
        "php": ">=5.5",
        "ext-soap": "*"
    },
    "authors": [
        {
            "name": "Ian Carroll",
            "email": "ian@certly.io"
        }
    ],
    "autoload": {
        "psr-4": {
            "Certly\\GlobalSign\\": ""
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^5.0"
    }
}
